In [ ]:
Q1. List any five functions of the pandas library with execution.

Ans-

There are saeveral functions in the pandas library, among them five are

In [7]:
#1. 'DataFrame'-- It is used to convert any data into to the Data Frame

data = {
    'Name': ['Aman', 'Ajendra', 'Akash','Gyan','Manoher','Umesh'],
    'Age': [25,30,27,29,26,30],
    'Occupation': ['Data Scientist','Tester','SAP','Quality Manager','Banker','Investor'],
    'Salary':[70000,30000,35000,25000,30000,55000],
    'Children':[0,1,3,2,1,2]
}

import pandas as pd
df= pd.DataFrame(data)

df

      Name  Age       Occupation  Salary  Children
0     Aman   25   Data Scientist   70000         0
1  Ajendra   30           Tester   30000         1
2    Akash   27              SAP   35000         3
3     Gyan   29  Quality Manager   25000         2
4  Manoher   26           Banker   30000         1
5    Umesh   30         Investor   55000         2

In [8]:
#2. head() function: This function is used to display the first n rows of a DataFrame. By default, n is 5.

df.head()

      Name  Age       Occupation  Salary  Children
0     Aman   25   Data Scientist   70000         0
1  Ajendra   30           Tester   30000         1
2    Akash   27              SAP   35000         3
3     Gyan   29  Quality Manager   25000         2
4  Manoher   26           Banker   30000         1

In [17]:
#3. describe()-- It generates descriptive statistics of the data, including measures of central tendency, dispersion, and shape

df.describe()

             Age        Salary  Children
count   6.000000      6.000000  6.000000
mean   27.833333  40833.333333  1.500000
std     2.136976  17724.747295  1.048809
min    25.000000  25000.000000  0.000000
25%    26.250000  30000.000000  1.000000
50%    28.000000  32500.000000  1.500000
75%    29.750000  50000.000000  2.000000
max    30.000000  70000.000000  3.000000

In [18]:
#4.sort_values() function: This function is used to sort the rows of a DataFrame based on one or more columns.

df.sort_values('Age')

      Name  Age       Occupation  Salary  Children
0     Aman   25   Data Scientist   70000         0
4  Manoher   26           Banker   30000         1
2    Akash   27              SAP   35000         3
3     Gyan   29  Quality Manager   25000         2
1  Ajendra   30           Tester   30000         1
5    Umesh   30         Investor   55000         2

In [19]:
#5. drop(): it is use to delete existing column or row.
#in this example we will delete a column

df.drop('Salary',axis=1)

#the drop is not permanent, for permanent drop, we must use inplace=True

      Name  Age       Occupation  Children
0     Aman   25   Data Scientist         0
1  Ajendra   30           Tester         1
2    Akash   27              SAP         3
3     Gyan   29  Quality Manager         2
4  Manoher   26           Banker         1
5    Umesh   30         Investor         2

In [25]:
#Q2. Given a Pandas DataFrame df with columns 'A', 'B', and 'C', write a Python function to re-index the DataFrame with a new index that starts from 1 and increments by 2 for each row.

#Ans-

df = df.reset_index(drop=True)

# Create a new index that starts from 1 and increments by 2 for each row
new_index = pd.RangeIndex(start=1, stop=2*len(df)+1, step=2)

# Set the new index of the DataFrame
df.index = new_index

# Print the re-indexed DataFrame
df

       Name  Age       Occupation  Salary  Children
1      Aman   25   Data Scientist   70000         0
3   Ajendra   30           Tester   30000         1
5     Akash   27              SAP   35000         3
7      Gyan   29  Quality Manager   25000         2
9   Manoher   26           Banker   30000         1
11    Umesh   30         Investor   55000         2

In [ ]:
Q3. You have a Pandas DataFrame df with a column named 'Values'. Write a Python function that iterates over the DataFrame and calculates the sum of the first three values in the 'Values' column.
The function should print the sum to the console.

For example, if the 'Values' column of df contains the values [10, 20, 30, 40, 50], your function should
calculate and print the sum of the first three values, which is 60.

Ans-  

The Python code for the above is in the next cell

In [33]:
df1 = pd.DataFrame({'Values': [10, 20, 30, 40, 50]})

value_col=df1['Values']

sum_value=value_col.iloc[3].sum()

print(f"Sum of the first three values in the 'Values' column: {sum_value}")

Sum of the first three values in the 'Values' column: 40

In [ ]:
Q4. Given a Pandas DataFrame df with a column 'Text', write a Python function to create a new column 'Word_Count' that contains the number of words in each row of the 'Text' column.

Ans-

The Python code for the same is in next cell

In [36]:
#First take a line
Given_text=({'Text':['Data Science Masters course is highly curated and uniquely designed according to the latest industry standards']})

#Convert into Dataframe
df3=pd.DataFrame(Given_text)

#To fully display the text in Dataframe
pd.set_option('display.max_colwidth',500)

#Code to know the total words
df3['Word_count']=df3['Text'].apply(lambda x:len(x.split()))

df3

,Text,Word_count
0,Data Science Masters course is highly curated and uniquely designed according to the latest industry standards,16

In [ ]:
Q5. How are DataFrame.size() and DataFrame.shape() different?

Ans-

DataFrame.size and DataFrame.shape are two different methods in Pandas that can be used to obtain information about the size and shape of a DataFrame. 
Here's how they differ:

DataFrame.size: 
This method returns the total number of elements in a DataFrame. 
It is equivalent to the product of the number of rows and columns in the DataFrame. 
The return value is an integer.

DataFrame.shape: 
This method returns a tuple representing the dimensions of a DataFrame. 
The tuple contains two values: the number of rows and the number of columns, respectively.

In [37]:
#Example:- let's take the dataframe which we created in  first question

# Using DataFrame.size
print(df.size)   # Output: 30

# Using DataFrame.shape
print(df.shape)  # Output: (6, 5)

30
(6, 5)

In [ ]:
Q6. Which function of pandas do we use to read an excel file?

Ans-

In Pandas, we use the read_excel() function to read an Excel file. 
This function reads the contents of an Excel file and returns a DataFrame object.

The basic syntax for using read_excel() function is as follows:


import pandas as pd
df = pd.read_excel('path/to/excel/file.xlsx')


In the code above, pd.read_excel() function reads the contents of an Excel file located at 'path/to/excel/file.xlsx' and returns a DataFrame object that is assigned to the variable df. 
WE can then use this DataFrame object to perform various operations and analyses on the data in the Excel file.

The read_excel() function has many optional parameters that allow you to customize how the Excel file is read, such as specifying the sheet name or sheet index to read, the range of rows or columns to read, and whether to skip or drop certain rows or columns. 
We can refer to the Pandas documentation for more information on these parameters.

In [38]:
'''Q7. You have a Pandas DataFrame df that contains a column named 'Email' that contains emailaddresses in the format 'username@domain.com'. 
Write a Python function that creates a new column 'Username' in df that contains only the username part of each email address.'''

#Ans- 

import pandas as pd

# create sample DataFrame
df = pd.DataFrame({'Email': ['virat@example.com', 'smith@example.com', 'rohit@example.com','pujara@example.com','yuvraj@example.com']})

# extract usernames from email addresses and create new column
df['Username'] = df['Email'].str.split('@').str[0]

# print updated DataFrame
df

                Email Username
0   virat@example.com    virat
1   smith@example.com    smith
2   rohit@example.com    rohit
3  pujara@example.com   pujara
4  yuvraj@example.com   yuvraj

In [ ]:
Q8. You have a Pandas DataFrame df with columns 'A', 'B', and 'C'. 
    Write a Python function that selects all rows where the value in column 'A' is greater than 5 and the value in column 'B' is less than 10.
    The function should return a new DataFrame that contains only the selected rows.


Ans- The code for the following is:-

In [39]:
import pandas as pd

# create sample DataFrame
df = pd.DataFrame({'A': [1, 6, 3, 8, 9], 'B': [10, 5, 7, 2, 3], 'C': [4, 5, 6, 7, 8]})

def select_rows(df):
    # select rows where A > 5 and B < 10
    selected_rows = df[(df['A'] > 5) & (df['B'] < 10)]
    return selected_rows

# call the function to select rows
selected_df = select_rows(df)

# print the selected DataFrame
selected_df

   A  B  C
1  6  5  5
3  8  2  7
4  9  3  8

In [40]:
#Q9. Given a Pandas DataFrame df with a column 'Values', write a Python function to calculate the mean, median, and standard deviation of the values in the 'Values' column.

#Ans-

import pandas as pd

# create sample DataFrame
df = pd.DataFrame({'Values': [10, 20, 30, 40, 50,68,98,75,41,25,2,2,59,64,98,3]})

def calculate_stats(df):
    # calculate mean, median, and standard deviation of Values column
    mean_value = df['Values'].mean()
    median_value = df['Values'].median()
    std_value = df['Values'].std()
    return mean_value, median_value, std_value

# call the function to calculate stats
mean, median, std = calculate_stats(df)

# print the calculated stats
print('Mean:', mean)
print('Median:', median)
print('Standard deviation:', std)

Mean: 42.8125
Median: 40.5
Standard deviation: 32.177049274288656

In [ ]:
Q10. Given a Pandas DataFrame df with a column 'Sales' and a column 'Date', write a Python function to
    create a new column 'MovingAverage' that contains the moving average of the sales for the past 7 days
    for each row in the DataFrame. The moving average should be calculated using a window of size 7 and
    should include the current day.
    
Ans-

In [42]:
import pandas as pd

# create sample DataFrame
df = pd.DataFrame({'Date': pd.date_range(start='2023-01-01', end='2023-01-31'),
                   'Sales': [10, 20, 30, 40, 50, 60, 70, 80, 90, 100, 110, 120, 130,
                             140, 150, 160, 170, 180, 190, 200, 210, 220, 230, 240, 
                             250, 260, 270, 280, 290, 300,170]})

def calculate_moving_average(df):
    # calculate moving average of Sales column with a window size of 7
    df['MovingAverage'] = df['Sales'].rolling(window=7, min_periods=1).mean()
    return df

# call the function to calculate moving average
df = calculate_moving_average(df)

# print the DataFrame with the new column
df

         Date  Sales  MovingAverage
0  2023-01-01     10           10.0
1  2023-01-02     20           15.0
2  2023-01-03     30           20.0
3  2023-01-04     40           25.0
4  2023-01-05     50           30.0
5  2023-01-06     60           35.0
6  2023-01-07     70           40.0
7  2023-01-08     80           50.0
8  2023-01-09     90           60.0
9  2023-01-10    100           70.0
10 2023-01-11    110           80.0
11 2023-01-12    120           90.0
12 2023-01-13    130          100.0
13 2023-01-14    140          110.0
14 2023-01-15    150          120.0
15 2023-01-16    160          130.0
16 2023-01-17    170          140.0
17 2023-01-18    180          150.0
18 2023-01-19    190          160.0
19 2023-01-20    200          170.0
20 2023-01-21    210          180.0
21 2023-01-22    220          190.0
22 2023-01-23    230          200.0
23 2023-01-24    240          210.0
24 2023-01-25    250          220.0
25 2023-01-26    260          230.0
26 2023-01-27    270          240.0
27 2023-01-28    280          250.0
28 2023-01-29    290          260.0
29 2023-01-30    300          270.0
30 2023-01-31    170          260.0

In [43]:
'''Q11. You have a Pandas DataFrame df with a column 'Date'. Write a Python function that creates a new column 'Weekday' in the DataFrame. 
    The 'Weekday' column should contain the weekday name (e.g. Monday, Tuesday) corresponding to each date in the 'Date' column.'''
    
#Ans-

import pandas as pd

# create sample DataFrame
df = pd.DataFrame({'Date': pd.date_range(start='2022-01-01', end='2022-01-31')})

def add_weekday_column(df):
    # create new column 'Weekday' with weekday names
    df['Weekday'] = df['Date'].apply(lambda x: x.strftime('%A'))
    return df

# call the function to add 'Weekday' column
df = add_weekday_column(df)

# print the DataFrame with the new column
df

         Date    Weekday
0  2022-01-01   Saturday
1  2022-01-02     Sunday
2  2022-01-03     Monday
3  2022-01-04    Tuesday
4  2022-01-05  Wednesday
5  2022-01-06   Thursday
6  2022-01-07     Friday
7  2022-01-08   Saturday
8  2022-01-09     Sunday
9  2022-01-10     Monday
10 2022-01-11    Tuesday
11 2022-01-12  Wednesday
12 2022-01-13   Thursday
13 2022-01-14     Friday
14 2022-01-15   Saturday
15 2022-01-16     Sunday
16 2022-01-17     Monday
17 2022-01-18    Tuesday
18 2022-01-19  Wednesday
19 2022-01-20   Thursday
20 2022-01-21     Friday
21 2022-01-22   Saturday
22 2022-01-23     Sunday
23 2022-01-24     Monday
24 2022-01-25    Tuesday
25 2022-01-26  Wednesday
26 2022-01-27   Thursday
27 2022-01-28     Friday
28 2022-01-29   Saturday
29 2022-01-30     Sunday
30 2022-01-31     Monday

In [44]:
'''Q12. Given a Pandas DataFrame df with a column 'Date' that contains timestamps, write a Python function to select all rows where the date is between '2023-01-01' and '2023-01-31'.'''

#Ans-

import pandas as pd

# create sample DataFrame
df = pd.DataFrame({'Date': pd.date_range(start='2022-12-20', end='2023-02-10')})

def select_date_range(df):
    # select all rows where date is between '2023-01-01' and '2023-01-31'
    mask = (df['Date'].dt.date >= pd.to_datetime('2023-01-01').date()) & \
           (df['Date'].dt.date <= pd.to_datetime('2023-01-31').date())
    return df.loc[mask]

# call the function to select rows in the date range
df = select_date_range(df)

# print the resulting DataFrame
df

         Date
12 2023-01-01
13 2023-01-02
14 2023-01-03
15 2023-01-04
16 2023-01-05
17 2023-01-06
18 2023-01-07
19 2023-01-08
20 2023-01-09
21 2023-01-10
22 2023-01-11
23 2023-01-12
24 2023-01-13
25 2023-01-14
26 2023-01-15
27 2023-01-16
28 2023-01-17
29 2023-01-18
30 2023-01-19
31 2023-01-20
32 2023-01-21
33 2023-01-22
34 2023-01-23
35 2023-01-24
36 2023-01-25
37 2023-01-26
38 2023-01-27
39 2023-01-28
40 2023-01-29
41 2023-01-30
42 2023-01-31

In [ ]:
Q13. To use the basic functions of pandas, what is the first and foremost necessary library that needs to
be imported?

Ans-

The first and foremost necessary library that needs to be imported to use the basic functions of pandas is pandas itself. 
The typical import statement for pandas is:


import pandas as pd